#mysql
mysqlip=jdbc:mysql://localhost:3306/tt-test
mysqlusername=root
mysqlpassword=123456


#SQL
projecturllist=SELECT a.id,a.company_id,d.company_name,a.type,b.dictdata_value,a.`name`,a.url,a.`status`,c.dictdata_value as statusvalue FROM project_url a LEFT JOIN dictionary b  ON a.type = b.dict_value and b.dict_name = 'type' LEFT JOIN dictionary c  ON a.`status` = c.dict_value and c.dict_name = 'status' LEFT JOIN company d ON a.company_id=d.id;
projecturlsel=SELECT a.id,a.company_id,d.company_name,a.type,b.dictdata_value,a.`name`,a.url,a.`status`,c.dictdata_value as statusvalue FROM project_url a LEFT JOIN dictionary b  ON a.type = b.dict_value and b.dict_name = 'type' LEFT JOIN dictionary c  ON a.`status` = c.dict_value and c.dict_name = 'status' LEFT JOIN company d ON a.company_id=d.id where a.id=
projecturlinsert=INSERT INTO project_url(company_id,type,name,url,status)  VALUES (?,?,?,?,?);
projecturlupdate=Update project_url SET company_id=?,type=?,name=?,url=?,status=? where id = ?
getcompany=select * from company;
getdictionary=select * from dictionary